{
    "manifest_version": 2,
    "name": "YP Analytics Toolkit",
    "description": "This extension ease the process of analytics tagging of YP websites",
    "version": "1.0",
    "browser_action": {
        "default_icon": "assets/images/icon.png",
        "default_popup": "popup.html",
        "default_title": "YP Analytics"
    },
    "background": {
        "scripts": [
            "bundles/background.js"
        ],
        "persistent": true
    },
    "devtools_page": "devtools.html",
    "content_scripts": [
        {
            "matches": ["*://*.yellowpages.ca/*", "*://*.pagesjaunes.ca/*"],
            "js": ["bundles/tagging.js"],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        "assets/stylesheets/tagging.css"
    ],
    "permissions": [
        "tabs",
        "background",
        "activeTab",
        "webRequest",
        "storage",
        
        "*://*.yellowpages.ca/*",
        "*://*.anametrix.com/*",
        "*://*.amplitude.com/*"
    ]
}